FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY gui/ ./gui/
COPY api/ ./api/

# Set PYTHONPATH
ENV PYTHONPATH=/app:$PYTHONPATH

# Expose Streamlit port
EXPOSE 8501

# Create Streamlit config directory
RUN mkdir -p /root/.streamlit

# Copy Streamlit config
COPY infra/streamlit_config.toml /root/.streamlit/config.toml

# Run Streamlit
CMD ["streamlit", "run", "gui/main.py", "--server.port=8501", "--server.address=0.0.0.0"]