FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /mlflow

# Copy and install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir mlflow boto3 psycopg2-binary

# Create directories
RUN mkdir -p /mlflow/artifacts

# Expose MLflow port
EXPOSE 5000

# Run MLflow server
CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///mlflow.db", \
     "--default-artifact-root", "./artifacts", \
     "--host", "0.0.0.0", \
     "--port", "5000"]